[
    {
        "remote": "github",
        "repository": "aospa-sagit/android_device_xiaomi_sagit",
        "target_path": "device/xiaomi/sagit",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/android_device_xiaomi_msm8998-common",
        "target_path": "device/xiaomi/msm8998-common",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/android_device_qcom_sepolicy-legacy",
        "target_path": "device/qcom/sepolicy-legacy",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-8998"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-8998"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-sagit/android_vendor_qcom_opensource_commonsys_display",
        "target_path": "vendor/qcom/opensource/commonsys/display",
        "revision": "topaz"
    }
]
